<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>The Shaaaaampions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="This is a default index page for a new domain."/>
    <style type="text/css">
    body {font-size:10px; color:#777777; font-family:arial; text-align:center;}
        h1 {font-size:64px; color:#555555; margin: 70px 0 50px 0;}
    .container {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      width: 100%;
      margin: auto;
      background-color: #000
    }
    .container img {
      width:100%
    }
    h1 {
     position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 123px;
    width: auto;
    margin: auto;
    }
    </style>
</head>

<body>
    <div class="container"><img src="/img/shampionsbg.jpg" alt="Shampions"/></div>
    <h1>Pronto</h1>
</body>

</html>
